<html lang="en">
<head>
    <title>KC Portfolio</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="enhanced.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato:900|" rel="stylesheet">
</head>
<body>
    <section class="background">
        <nav class="nav">
            <a class="nav-text" href="#bio"><strong class="my-name">KC Khafra</strong></a>
            <div class = "right-navlinks ">
                <a class="nav-text hiddennav" href="#bio"><strong class="other-navlinks">Bio</strong></a>
                <a class="nav-text hiddennav" href="#portfolio"><strong class="other-navlinks">Portfolio</strong></a>
                <a class="nav-text hiddennav" href="#philosophy"><strong class="other-navlinks">Philosophy</strong></a>
                <a class="nav-text hiddennav" target="_blank" href="https://github.com/kckhafra"><strong class="other-navlinks">Github</strong></a>
                <a class="nav-text hiddennav" target="_blank" href="https://www.linkedin.com/in/kuntcheramen-khafra-5840b2108/"><strong class="other-navlinks">LinkedIn</strong></a>
                <button class="nav-icon">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </button>
            </div>
             
            <section class="dropdown-content">
                    <a class="nav-text" href="#portfolio"><strong class="other-navlinks">Portfolio</strong></a>
                    <a class="nav-text" href="#philosophy"><strong class="other-navlinks">Philosophy</strong></a>
                    <a class="nav-text"  href="https://github.com/kckhafra"><strong class="other-navlinks">Github</strong></a>
                    <a class="nav-text"  href="https://www.linkedin.com/in/kuntcheramen-khafra-5840b2108/"><strong class="other-navlinks">LinkedIn</strong></a>
            </section>
            <div class="text-container">
                    <h1 class = "background-text">CODING IS A GAME</h1>
                    <P class="background-text">AND I PLAY IT WELL</P>
            </div> 
        </nav>
    </section>
        
    


    <section class = "bio-section" id="bio">
        <main role="main" class="main">
            <h2 class = "bio-header" >Who is KC</h2>
            <div class="bioimg-container">
                <img src="https://raw.githubusercontent.com/kckhafra/KC-Portfolio/master/Pictures/IMG-KC-headshot.JPG" class="img-me">
            </div>
    
            <div class = "bio-container">
                <p class="bio">I am a <strong class="highlight" >transformative web developer</strong> that brings <strong class="highlight" >passion</strong> and <strong class="highlight" >creativity</strong> to my craft. I love using code to solve complex problems. I love the <strong class="highlight" >logic</strong> behind coding. I love the <strong class="highlight" >feeling of accomplishment</strong> after spending hours trying to figure out a coding problem. I simply love the <strong class="highlight" >puzzle</strong> which coding is. Outside of the realm of coding, I am a chess enthusiast, born philosopher, avid reader and a community servant.</p>
            </div>
        </main>
    </section>

    

    <section id="portfolio">
        <h2 class="portfolio-header">Portfolio</h2>

        <div class=" portfolioimg-container">
            <img class="portfolio-img" src = "https://raw.githubusercontent.com/kckhafra/KC-Porfolio/master/Pictures/NBA-Quizz-App-Screenshot.jpg">
        </div>
        <div class = " portfolio-container">
            <p class = "portfolio-text"> My love for coding is almost rivaled by my love for the NBA. This quizz app puts these two interests together, taking you through 10 questions that only true students of the game of basketball can answer correctly. This app is the root of my coding education, and it showcases my foundational skills in semantic HTML, CSS, JavaScript and jQuery.</p>
        </div>
        
        <div class="github-container">
            <a target="_blank" class = "github-link code-link" href="https://github.com/kckhafra/NBA-Quizz-App">Code</a>
            <a target="_blank" class = "github-link livepage-link" href="https://kckhafra.github.io/NBA-Quizz-App/">Live Page</a>
        </div>

        <div class = "space-portfolio portfolioimg-container" >
            <img class="portfolio-img" src="https://raw.githubusercontent.com/kckhafra/holistic-shopping-client/master/Pictures/Screen%20Shot%202019-09-26%20at%2011.48.57%20AM.png">
        </div>
        <div class = "portfolio-container">
            <p class = "portfolio-text">Health is the most important aspect of human existence. Only when one is healthy can they experience life to the fullest. Holistic Health Store is an online platform that allow selllers to store, post and manage their holistic products for sell.      </p>
        </div>

        <div class="github-container">
            <a target="_blank" class = "github-link code-link" href="https://github.com/kckhafra/holistic-shopping-client">Client Code</a>
            <a target="_blank" class = "github-link code-link" href="https://github.com/kckhafra/holistic-shopping-api">API Code</a>
            <a target="_blank" class = "github-link livepage-link" href="https://holistic-client.kckhafra.now.sh/">Live Page</a>
        </div>

        <div class = " space-portfolio portfolioimg-container" >
            <img class="portfolio-img" src="https://raw.githubusercontent.com/kckhafra/Venue-Locator/master/pics/Screen%20Shot%202019-05-10%20at%209.17.19%20AM.png">
        </div>
        <div class = "portfolio-container">
            <p class = "portfolio-text">Planning a trip to Paris and want to find a great restauraunt, or maybe you want to do some sight seeing in Egypt. Regardless of where you plan to go and what type of venue you prefer, Venue Locator is the website to use. Venue Locator reccomends venues close to the location you prefer. Just add your address, the radius in which you want to search, the time of day, and type of venue and you will have reccomendations instantly. Venue Locator also displays your starting point and venue reccomendations on a map.</p>
        </div>

        <div class="github-container">
            <a target="_blank" class = "github-link code-link" href="https://github.com/kckhafra/Venue-Locator.git">Code</a>
            <a target="_blank" class = "github-link livepage-link" href="https://kckhafra.github.io/Venue-Locator/">Live Page</a>
        </div>

        <br>

        

        

        
    </section>

    <section id="philosophy">
            <h2 class="philo-header">Philosophy</h2>
            <div class = "philo-container">
                <p class = "philosophy-text"> 
                    Coding is not just a hobby or career for me, it is a gateway to finding the secrets of the world and who we are as humans. Creating intricate web pages that allow people to  <strong class="highlight" >communicate</strong> with each other around the world,  <strong class="highlight" >gathering</strong> data to understand more about the world we live in and the people that inhabit it, and obtaining snapshots of other people's  <strong class="highlight" >culture and traditions</strong> will not only give us the power to  <strong class="highlight" >coexist and collaborate</strong>, but with this harmonious spirit just a click away, software development gives us the power to  <strong class="highlight" >uncover the truths</strong> about the world. I think it is with technology that we will solve the  <strong class="highlight" >world problems</strong>. It is with technology where we as people will reach our  <strong class="highlight" >fullest potential</strong>. 
                </p>
            </div>
        </section>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
